# distributed-event-bus

./: DistributedEventBus.sln  README.md  nuget.txt
EventBus/: DistributedEventBus.sln
EventBus/EventBus/: DistributedEventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
EventBus/EventBus/Abstractions/: IDistributedEventBus.cs  IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: IntegrationEvent.cs
EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Example/AzureServiceBus/Consumer/: Consumer.csproj  Program.cs
Example/AzureServiceBus/Publisher/: Publisher.csproj
Example/Example/: Example.sln
Example/Example/Consumer/: TestIntegrationEventHandler.cs
Example/Example/Publisher/: Program.cs  TestIntegrationEvent.cs
Example/RabbitMq/Consumer/: Program.cs  RabbitMqConsumer.csproj  TestIntegrationEvent.cs
Example/RabbitMq/Publisher/: Program.cs  RabbitMqPublisher.csproj  TestIntegrationEvent.cs
