<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>App.DistributedEventBus</RootNamespace>
    <PackageProjectUrl>https://github.com/hadoan/distributed-event-bus</PackageProjectUrl>
    <Company />
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>